import React from 'react'
import { makeStyles } from '@material-ui/core/styles'
import { Box, Container, Typography, Grid } from '@material-ui/core'
import Slider from 'react-slick'

const useStyles = makeStyles((theme) => ({
    container: {
        overflow: 'hidden'
    },
    card: {
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        flexDirection: 'row',
        height: 'max-content',
        borderRadius: 50,
        boxShadow: '2px 4px 12px rgba(0, 0, 0, 0.25)',
        marginBottom: 50,
        marginTop: 20,
        width: '95%',
        margin: '0 auto',
        [theme.breakpoints.down('sm')]: {
            width: '85%',
        },
    },
    textBox: {
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        textAlign: 'center',
        flexDirection: 'column',
        padding: 20,
        [theme.breakpoints.down('sm')]: {

        },
    },
    imgStyle: {
        width: '100%',
        borderTopLeftRadius: 50,
        borderEndStartRadius: 50,
        [theme.breakpoints.down('sm')]: {
            borderEndStartRadius: 0,
            borderTopRightRadius: 50
        },
        height: 450,
        objectFit: 'cover',
    }
}))

const InfoPersonScreen = () => {
    const classes = useStyles()
    const settings = {
        dots: false,
        centerMode: true,
        centerPadding: "0px",
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
    };
    const array = [
        {
            name: 'Иванов Иван Иванович',
            personInfo: 'Главный врач государственного бюджетного учреждения Республики Саха (Якутия) «Якутский республиканский онкологический диспансер»',
            description: 'Бизонарий «Усть-Буотама» — питомник лесных бизонов. Был открыт в 2006 году в устье реки Буотама. Животных завезли из Канады, так как своих бизонов в Якутии не осталось после столетий охоты на них. Этот питомник — шаг к возрождению исконной для здешних мест фауны. Он занимает большую территорию — около 100 гектаров, чтобы животные не чувствовали себя подневольными.',
            img: '/img/37.png'
        },
        {
            name: 'Иванов Иван Иванович',
            personInfo: 'Главный врач государственного бюджетного учреждения Республики Саха (Якутия) «Якутский республиканский онкологический диспансер»',
            description: 'Лесной бизон, ровесник мамонта — исчезающий вид, занесенный в международную Красную книгу.',
            img: '/img/38.png'
        },
        {
            name: 'Иванов Иван Иванович',
            personInfo: 'Главный врач государственного бюджетного учреждения Республики Саха (Якутия) «Якутский республиканский онкологический диспансер»',
            description: 'Расселение лесных бизонов в Якутии связано с возрождением бизонов на исторической родине. Именно в Якутии ученые нашли череп древнего бизона, жившего на этой территории 20-30 тысяч лет назад. Якутские бизоны вымерли примерно 5 тысяч лет назад, а те, которые перебрались в Северную Америку, со временем разделились на два подвида: степные и лесные.',
            img: '/img/39.png'
        },
        {
            name: 'Иванов Иван Иванович',
            personInfo: 'Главный врач государственного бюджетного учреждения Республики Саха (Якутия) «Якутский республиканский онкологический диспансер»',
            description: 'При посещении бизонария следует соблюдать несколько простых правил. Во-первых, нужно помнить, что лесные бизоны очень пугливы и способны на непредсказуемую реакцию, поэтому нельзя приводить в питомник собак и совершать какие-либо действия, которые могут встревожить животных. Нельзя кормить, дразнить или пугать их. Нельзя заходить за барьеры и ограждения, тем более ставить или сажать на них детей. Важно соблюдать тишину.',
            img: '/img/40.png'
        },
        {
            name: 'Иванов Иван Иванович',
            personInfo: 'Главный врач государственного бюджетного учреждения Республики Саха (Якутия) «Якутский республиканский онкологический диспансер»',
            description: 'Фотографировать бизонов можно, но только без использования штатива, вспышки и только с разрешения персонала питомника. Нельзя бросать в вольеры предметы, чтобы привлечь внимание бизона.',
            img: '/img/41.png'
        },
        {
            name: 'Иванов Иван Иванович',
            personInfo: 'Главный врач государственного бюджетного учреждения Республики Саха (Якутия) «Якутский республиканский онкологический диспансер»',
            description: 'Ходить можно только по установленным маршрутам в сопровождении сотрудников заповедника. Если бизон подойдет совсем близко к человеку, ни в коем случае нельзя трогать его — это опасно.',
            img: '/img/42.png'
        },
        {
            name: 'Иванов Иван Иванович',
            personInfo: 'Главный врач государственного бюджетного учреждения Республики Саха (Якутия) «Якутский республиканский онкологический диспансер»',
            description: 'При посещении бизонария следует соблюдать несколько простых правил. Во-первых, нужно помнить, что лесные бизоны очень пугливы и способны на непредсказуемую реакцию, поэтому нельзя приводить в питомник собак и совершать какие-либо действия, которые могут встревожить животных. Нельзя кормить, дразнить или пугать их. Нельзя заходить за барьеры и ограждения, тем более ставить или сажать на них детей. Важно соблюдать тишину.',
            img: '/img/43.png'
        },
    ]
    return (
        <Container className={classes.container}>

            <Slider {...settings} >
                {array.map((item, index) => (
                    <Box key={index} >
                        <Grid container className={classes.card}>
                            <Grid item lg={5} sm={12} md={5} xl={5} xs={12}>
                                <img src={item.img} className={classes.imgStyle} />
                            </Grid>
                            <Grid item lg={7} sm={10} md={7} xl={7} xs={12} item className={classes.textBox}>
                                <Typography variant="h6" style={{ marginTop: 20 }}>{item.description}</Typography>
                            </Grid>
                        </Grid>
                    </Box>
                ))}
            </Slider>
        </Container>
    )
}

export default InfoPersonScreen